<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot password</title>

    <style>
        body{
            margin: 0;
            padding: 0;
           
        }
        .check{
            position: absolute;
            top: 30%;
            left: 40%;
            text-align: left;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 9px -7px 22px 0px rgba(0,0,0,0.75);
        }
        .canteen{
            font-size: 40px;;
            font-family: Arial, Helvetica, sans-serif;
        }
        .food{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: lawngreen;
        }
        h2{
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
        }
        .abc{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        width: 200px;
        height: 20px;
        }
         


    </style>
</head>
<body>


     <div class="check">
        <span class="canteen">Canteen </span>
        <span class="food">Food</span>
        <H3>FOOTLONGS</H3>
        <p>VEG.CHEESE                                   160</p><BR>
        <P>MUSHROOM CHEESE                              170</P><BR>         
        <p>VEG.CHEESE                                   160</p><BR>
        <P>MUSHROOM CHEESE                              170</P><BR>         
        <p>CHICKEN CHEESE                               190</p><BR>
        <P>CHICKEN SAUSAGE                              190</P><BR>         
        <p>CHILLY CHICKEN                               160</p><BR>
        <P>CHILLY PANEER FOOTLONG                       180</P><BR>
            <BR>
                <H3>CUTLETS</H3>         
        <p>VEG.CUTLETS(2PCs)                            170</p><BR>
        <P>MUTTON CUTLETS(2PCs)                         250</P><BR>         
        <p>CHICKEN CUTLETS(2PCs)                        220</p><BR><BR>
            <H3>SOUPS</H3>
        <P>TOMATO WITH GARLIC BREAD                     70</P><BR>         
        <p>CHICKEN WITH GARLIC BREAD                    80</p><BR>
               
                                                                                                                                                                        
        
    </div>
    
</body>
</html>